.dot-loading{
  display: flex;
  align-items: center;
  font-size: 30px;
}

.dot-1{
  font-size: 10px;
}

.dot-2{
  font-size: 20px;
}

.dot-3{
  font-size: 30px;
}

.dot-4{
  font-size: 40px;
}
.dot-5{
  font-size: 50px;
}
.dot-6{
  font-size: 60px;
}
.dot-7{
  font-size: 70px;
}
.dot-8{
  font-size: 80px;
}
.dot-9{
  font-size: 100px;
}

.dot-loading:before{
  content: ' \2022';
  margin-left: 5px;
  animation: grow 1s  infinite;
}

.dot-loading span:before{
  content: ' \2022';
  opacity: 0.1;
  animation: grow 1s infinite;
  animation-delay: 0.2s;
}

.dot-loading:after{
  content: ' \2022';
  opacity: 0.1;
  animation: grow 1s infinite;
  animation-delay: 0.4s;
}

@-webkit-keyframes grow{
  0% {opacity: 0.1;}
  20% {opacity: 1;}
  40% {opacity: 1;}
  100% {opacity: 0.1;}
}

@keyframes dots {
  0% {
    color: rgba(0,0,0,0.1);
    text-shadow:
      .25em 0 0,
      .5em 0 0;
  }
  33% {
    color: rgba(0,0,0,1);
    text-shadow:
      .25em 0 0  rgba(0,0,0,0.1),
      .5em 0 0 rgba(0,0,0,0.1);
  }
  66% {
    color: rgba(0,0,0,0.1);
    text-shadow:
      .25em 0 0  rgba(0,0,0,1),
      .5em 0 0 rgba(0,0,0,0.1);
  }
  100% {
    color: rgba(0,0,0,0.1);
    text-shadow:
      .25em 0 0  rgba(0,0,0,0.1),
      .5em 0 0 rgba(0,0,0,1);
  }
}

.i-img{
  font-size: 40px;
}
.account-head{
  padding: 10px;
}
.i-img-panel{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20%;
}
#userImgMenu{
  width: 250px;
  height: 250px;
  background: rgb(0, 0, 0, 0.7);
  cursor: pointer;
}
.nav-link{
  border: none !important;
  /*color: gray !important;*/
  background: transparent !important;
}
.nav-item > .active{
  color: #2d89ef !important;
}
.nav-item > .nav-link{
  color: gray;
}
#profile-tab{
  border: none !important;
  padding: 5px !important;
}
#bookingModal{
  background: rgb(0, 0, 0, 0.5) !important;
}
#contactForm{
  background: rgb(0, 0, 0, 0.5) !important;
}
.booking-list{
  min-height: 300px;
  height: 70vh;
}
.btn-badge{
  width: 60px;
}
.modal-multiple{
  display: flex !important;
  flex-direction: row !important;
}
.border-gray{
  border: 1px solid lightgray;
}
.sticky-nav{
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  margin-top: 65px !important;
  margin-right: 20px !important;
  z-index: 10 !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.09) !important;
}

#tripTbl td{
  min-width: 150px !important;
}

.td-center{
  vertical-align: middle !important;
}

.table-modal-btn{
  position: absolute;
  z-index: 1;
}

tbody tr:hover{
  background: #e6e6e6 !important;
}
.dataTable{
  border-bottom: 1px solid lightgray !important;
}
td{
  padding: 5px 10px 5px 10px !important;
}

.select-gray{
  border: 1px solid lightgray;
  background: white; 
}

.flt{
  -webkit-transition: box-shadow 0.3s; /* For Safari 3.1 to 6.0 */
  transition: box-shadow 0.3s;
}

.modal-title{
  color: black !important;
}

.flt:hover{
  background: #0275d8;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.5) !important;
}

.load-circle{
  background: transparent !important;
}

.load-circle .spinner-container{
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.3) !important;
}

#datepicker{
  margin-top: 70px !important;
}

.active-nav{
  font-weight: bold;
  color: #0275d8;
}

.div-v{
  background: #d9d9d9;
  width: 1px;
  box-sizing: content-box;
  margin: 0 10px 0 10px;
  height: 25px;
}

.no-scroll{
  overflow: hidden;
}
data tr td a{
  cursor: pointer;
  color: deepskyblue;
}

.btn-sm{
  min-width: 30px;
}

.form-group label{
  margin-left: 5px;
  font-size: 13px;
  margin-bottom: 0px;
}

.btn-back{
  text-decoration: none;
  color: #b3b3b3;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.btn-back:hover{
  text-decoration: none;
  color: #0275d8;
}

.btn-w{
  min-width: 100px;
}

.h-3{
  max-height: 30px;
}

.dt-sbuttons{
  display: none;
}

.dt-button{
  height: 37px;
  display: none;
}
.dataTables_filter{
  /*position: absolute;*/
}
.dataTables_info{
  position: absolute;
}
.dataTables_length{
  position: absolute;
}



footer{
  border-top: 1px solid #f2f2f2 !important;
  padding: 20px !important;
}

.modal-dialog {
    margin: 20vh auto 0px auto
}
.red-header {
	color: red;
	font-weight: bold;
}
.b-white {
	background: white;
	text-align: center;
}
.accident-msg {
	font-weight: bold;
}
.lbl {
	font-weight: bold;
}
.sm {
	width: 30%;
}

/*SCROLLBAR*/

/* width */
::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track { 
  background: transparent;
  cursor: pointer;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 5px;
  cursor: pointer;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  cursor: pointer;
  background-color: gray;
}

#serverFailed{
  display: none;
  border-radius: 4px;
  z-index: 10000;
  padding: 5px 10px 5px 10px;
}

.sticky-th{
  position: fixed;
  top: 0;
  background: white !important;
  margin-right: 40px;
  margin-top: 60px;
  z-index: 10;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.09);*/
}

@-webkit-keyframes anim-open {
  0% { opacity: 0; -webkit-transform: translate3d(0, -400px, 0); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-open {
  0% { opacity: 0; -webkit-transform: translate3d(0, -400px, 0); transform: translate3d(0, -400px, 0); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

.booking-info{
  max-height: 350px;
  min-height: 350px;
  overflow-x: hidden;
  overflow-y: auto;
}


.van-div {
  height: 420px;
  width: 250px;
  background-image: url("../img/seat_Layout.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid transparent;/*NOTE: naruruba an layout pag tinangal kay nareresize an parent layout*/
 
}
.seat {
  background: blue;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}
.legend {
  background: blue;
  color: white;
  font-size: 12px;
  padding-top: 5px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  display: inline-block;
}
.row-1 {
  padding: 20px;
}
.layout { 
}

[title="Clear Search"]{
  cursor: pointer;
}

.reply-container{
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}